version: 0.2

phases:
  install:
    commands:
      - python --version
  build:
    commands:
      - echo "run test"
      - echo "build python distribution"
      - python setup.py sdist bdist_wheel --universal
      - ls
      - ls dist
  post_build:
    commands:
      - echo "done"

artifacts:
  files:
    - dist/learn_aws_code_artifact-*
